{
        "ConnectionStrings": {
            "DefaultConnection": "Server=JUAN;Database=ClientSalesRegistry;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
        },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}